# ParkBee

./: ParkBee.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  technical.md
src/Application/ParkBee.Application/: CoreMiddlewareExtensions.cs  ParkBee.Core.csproj
src/Application/ParkBee.Application/Common/DTO/: TokenRequestModel.cs  TokenResponseModel.cs
src/Application/ParkBee.Application/Common/Exceptions/: BusinessException.cs
src/Application/ParkBee.Application/Domain/Auth/Queries/: LoginRequest.cs
src/Application/ParkBee.Application/Domain/Garages/Commands/: CreateGarageCommand.cs  RefreshGarageStatusCommand.cs
src/Application/ParkBee.Application/Domain/Garages/Queries/: GetGaragesQuery.cs
src/Application/ParkBee.Application/Domain/Users/Commands/: CreateUserCommand.cs
src/Application/ParkBee.Application/Domain/Users/Queries/: GetUsersQuery.cs
src/Application/ParkBee.Application/Interface/: IApplicationContext.cs  IAuthenticationService.cs
src/Domain/ParkBee.Domain/: Class1.cs  ParkBee.Domain.csproj
src/Domain/ParkBee.Domain.Core/Base/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/ParkBee.Domain/GarageAggregate/: Address.cs  Customer.cs  Door.cs  DoorType.cs  DoorsStatusHistory.cs  FullName.cs  Garage.cs  GarageDetail.cs  GeoLocation.cs  IGarageRepository.cs  User.cs
src/Domain/ParkBee.Domain/UserAggregate/: FullName.cs  IUserRepository.cs  Role.cs  User.cs  UserCredentials.cs
src/Infrastructure/ParkBee.Infrastructure/: InfrastructureMiddlewareExtensions.cs  ParkBee.Infrastructure.csproj
src/Infrastructure/ParkBee.Infrastructure/Context/: ApplicationContext.cs  DBMigrator.cs  Seeder.cs
src/Infrastructure/ParkBee.Infrastructure/Migrations/: 20210413080302_Initials_Tables.Designer.cs  20210413080302_Initials_Tables.cs  20210413083451_Update-Garage_Table_Name_Plural.Designer.cs  20210413083451_Update-Garage_Table_Name_Plural.cs  20210414071627_Add_Role_Column_To_User_Table.Designer.cs  20210414071627_Add_Role_Column_To_User_Table.cs  20210415182628_Added_Door_Status_History_Table.Designer.cs  20210415182628_Added_Door_Status_History_Table.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/ParkBee.Infrastructure/Persistence/Configuration/: DoorConfiguration.cs  DoorsStatusHistoryConfiguration.cs  GarageConfiguration.cs  GarageDetailConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ParkBee.Infrastructure/Repositories/: GarageRepository.cs  UserRepository.cs
src/Infrastructure/ParkBee.Infrastructure/Repositories/Security/: AuthenticationService.cs  JwtOptions.cs
src/Presentation/ParkBee.Api/: Dockerfile  ParkBee.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation/ParkBee.Api/Controllers/: AuthController.cs  GarageController.cs  GaragesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/ParkBee.Api/Middlewares/: ExceptionMiddleware.cs
src/Presentation/ParkBee.Api/Properties/: launchSettings.json
test/ParkBee.IntegrationTests/: ParkBee.IntegrationTests.csproj  UnitTest1.cs
test/ParkBee.IntegrationTests/Common/: ApplicationContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
test/ParkBee.IntegrationTests/Domains/: AuthHandlersTest.cs  GarageHandlersTests.cs  UserHandlersTest.cs
test/ParkBee.UnitTests/: ParkBee.UnitTests.csproj
test/ParkBee.UnitTests/DomainTests/: DoorTest.cs  GarageDetailTest.cs  GarageTest.cs  UserTest.cs
